{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
body {
     
     background-image: url('{% static "back.jpg" %}') no-repeat;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
  url('{% static "back.jpg" %}');
  background-repeat: no-repeat;
  background-size: cover;

 }
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 115vh;
    width: 100%;
    
    
}
.form-box{
    position: relative;
    width: 450px;
    height: 550px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;  
}

.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
  </style>
  <title>Registration</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="#" method="post">
                    {% csrf_token %}
                    {% load static %}
                    <h2>Registration</h2>
                    <div class="inputbox">
                        <input type="text" name="cln" required>
                        <label for="">College Name</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="univname" required>
                        <label for="">university name</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" id="password" name="password" required>
                        <label for="password">Password</label>
                    </div>
                
                    <div class="inputbox">
                        <input type="password" id="confirmPassword" required>
                        <label for="confirmPassword">Confirm Password</label>
                    </div>
                
                    <p id="passwordError" class="error"></p>
                
                    <script>
                        document.getElementById('confirmPassword').addEventListener('input', function () {
                            var password = document.getElementById('password').value;
                            var confirmPassword = this.value;
                            var passwordError = document.getElementById('passwordError');
                
                            if (password !== confirmPassword) {
                                passwordError.textContent = 'Passwords do not match';
                            } else {
                                passwordError.textContent = '';
                            }
                        });
                    </script>
                    <button type="submit"><b>Signup</b></button><br>
                    <div class="register">
                        <p>have a account?<a href="http://localhost:8000/login/">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>